# NBK-CODED-Capstone-Android

./: README.md  build.gradle.kts  crash_log.txt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/coded/capstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: nbk_offers_with_dates.json  nbk_offers_with_start_end.json  nbk_offers_without_dates.json
app/src/main/java/com/coded/capstone/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/coded/capstone/Calender/calendar/: CalendarBar.kt  CalendarBarShort.kt
app/src/main/java/com/coded/capstone/MapAndGeofencing/: GeofenceApiManager.kt  GeofenceBroadcastReceiver.kt  GeofenceEventRequest.kt  GeofenceManager.kt  GeofenceService.kt  LocationManager.kt  MapScreen.kt
app/src/main/java/com/coded/capstone/SVG/: BagHeartFillIcon.kt  BankCardsIcon.kt  BankFillIcon.kt  BaselineRemoveRedEyeIcon.kt  BaselineShoppingBasketIcon.kt  BluetoothSolidIcon.kt  CalendarStar16FilledIcon.kt  CalenderIcon.kt  CardTransferBoldIcon.kt  CoinsIcon.kt  CreditCardCloseIcon.kt  CurrencyExchangeIcon.kt  ElectricalEnergyFilledIcon.kt  HomeFill3Icon.kt  HomeIcon.kt  QueenCrownIcon.kt  RoundBusinessCenterIcon.kt  RoundDiamondIcon.kt  RoundTapAndPlayIcon.kt  SeverityInfoIcon.kt  SharpStarsIcon.kt  ShopFilledIcon.kt  StarFourFillIcon.kt  Transfer2FillIcon.kt  TransferUsersIcon.kt  UserSolidIcon.kt  WalletCreditCard16FilledIcon.kt
app/src/main/java/com/coded/capstone/Screens/: CalendarScreen.kt  MainScreen.kt
app/src/main/java/com/coded/capstone/Screens/Wallet/: WalletScreen.kt  relatedVendorScreen.kt
app/src/main/java/com/coded/capstone/Screens/accounts/: AccountDetailsScreen.kt
app/src/main/java/com/coded/capstone/Screens/calender/: CalendarScreen.kt
app/src/main/java/com/coded/capstone/Screens/home/: HomeScreen.kt
app/src/main/java/com/coded/capstone/Screens/kyc/: KycScreen.kt  ProfileScreen.kt
app/src/main/java/com/coded/capstone/Screens/notifications/: NotificationCenter.kt  PromotionDetailsPage.kt
app/src/main/java/com/coded/capstone/Screens/offers/: OfferDetailScreen.kt
app/src/main/java/com/coded/capstone/Screens/onBoarding/: CardSuggestedOnBoarding.kt  CategoryOnBoarding.kt  VendorsOnBoarding.kt
app/src/main/java/com/coded/capstone/Screens/payment/: NfcPaymentScreen.kt
app/src/main/java/com/coded/capstone/Screens/recommendation/: RecommendationCard.kt  RecommendationScreen.kt
app/src/main/java/com/coded/capstone/Screens/settings/: SettingsScreen.kt
app/src/main/java/com/coded/capstone/Screens/testing/: DeepLinkTestingScreen.kt
app/src/main/java/com/coded/capstone/Screens/transfer/: TransferScreen.kt
app/src/main/java/com/coded/capstone/Screens/xp/: XpTierScreen.kt
app/src/main/java/com/coded/capstone/Services/: BankingApiService.kt  MyFirebaseMessagingService.kt  NfcPaymentService.kt
app/src/main/java/com/coded/capstone/Wallet/: WalletScreen.kt
app/src/main/java/com/coded/capstone/Wallet/components/: CardStack.kt  PaymentCardView.kt
app/src/main/java/com/coded/capstone/activities/: PayModeActivity.kt
app/src/main/java/com/coded/capstone/deeplink/: DeepLinkHandler.kt  DeepLinkTester.kt  DeepLinkUsageExample.kt  DeepLinkUtils.kt  README.md  TESTING_GUIDE.md
app/src/main/java/com/coded/capstone/managers/: BlePreferenceManager.kt  GeofencePreferenceManager.kt  NFCManager.kt  TokenManager.kt
app/src/main/java/com/coded/capstone/navigation/: Apphost.kt  LoadingDashboardScreen.kt  MainScaffoldWithTabs.kt
app/src/main/java/com/coded/capstone/navigvation/: Apphost.kt  LoadingDashboardScreen.kt
app/src/main/java/com/coded/capstone/providers/: AuthServiceProvider.kt  BankingServiceProvider.kt  DeepLinkServiceProvider.kt  FirebaseServiceProvider.kt  GeofenceServiceProvider.kt  NotificationServiceProvider.kt  RecommendationServiceProvider.kt  RetrofitInstance.kt  TokenInterceptor.kt
app/src/main/java/com/coded/capstone/respositories/: AccountProductRepository.kt  AccountRepository.kt  BusinessRepository.kt  CategoryRepository.kt  PromotionRepository.kt  UserRepository.kt  XpRepository.kt
app/src/main/java/com/coded/capstone/services/: BleScanService.kt  FirebasePushNotificationService.kt
app/src/main/java/com/coded/capstone/ui/: AppBackground.kt
app/src/main/java/com/coded/capstone/viewModels/: AccountViewModel.kt  AuthViewModel.kt  HomeScreenViewModel.kt  KycViewModel.kt  NotificationViewModel.kt  PayModeActivity.kt  PromotionViewModel.kt  RecommendationViewModel.kt  ServiceFlowViewModel.kt  TransactionVIewModel.kt
app/src/main/java/com/coded/capstone/wallet/: WalletScreen.kt  WalletViewModel.kt
app/src/main/res/drawable/: baseline_file_copy_24.xml  baseline_keyboard_double_arrow_down_24.xml  baseline_keyboard_double_arrow_up_24.xml  baseline_list_24.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/coded/capstone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
